<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">13F1911</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSObjectController</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="186049357">
			<object class="NSCustomObject" id="777131057">
				<string key="NSClassName">AMAppleScriptAction</string>
			</object>
			<object class="NSCustomObject" id="615964476">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="686276683">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="142702430">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="490754515">
						<reference key="NSNextResponder" ref="142702430"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{20, 161}, {327, 19}}</string>
						<reference key="NSSuperview" ref="142702430"/>
						<reference key="NSNextKeyView" ref="647996031"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="61986113">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="490754515"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="818986314">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="329158364">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="506798735">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="212026089">
						<reference key="NSNextResponder" ref="142702430"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{20, 88}, {327, 43}}</string>
						<reference key="NSSuperview" ref="142702430"/>
						<reference key="NSNextKeyView" ref="780083720"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="853376344">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="212026089"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="818986314"/>
							<reference key="NSTextColor" ref="329158364"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="397426808">
						<reference key="NSNextResponder" ref="142702430"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 188}, {333, 14}}</string>
						<reference key="NSSuperview" ref="142702430"/>
						<reference key="NSNextKeyView" ref="490754515"/>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="880078385">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Title:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="397426808"/>
							<object class="NSColor" key="NSBackgroundColor" id="193202585">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="890207688">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="506798735"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="647996031">
						<reference key="NSNextResponder" ref="142702430"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 139}, {333, 14}}</string>
						<reference key="NSSuperview" ref="142702430"/>
						<reference key="NSNextKeyView" ref="212026089"/>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="333965261">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Description:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="647996031"/>
							<reference key="NSBackgroundColor" ref="193202585"/>
							<reference key="NSTextColor" ref="890207688"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="467770359">
						<reference key="NSNextResponder" ref="142702430"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{17, 17}, {332, 18}}</string>
						<reference key="NSSuperview" ref="142702430"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="556296864">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Sticky</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="467770359"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="100804485">
						<reference key="NSNextResponder" ref="142702430"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{17, 37}, {188, 22}}</string>
						<reference key="NSSuperview" ref="142702430"/>
						<reference key="NSNextKeyView" ref="467770359"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="245060190">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="100804485"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="422671291">
								<reference key="NSMenu" ref="660894003"/>
								<string key="NSTitle">Very low</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="545320118">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="142155055">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">-2</int>
								<reference key="NSTarget" ref="245060190"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="660894003">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="422671291"/>
									<object class="NSMenuItem" id="552918187">
										<reference key="NSMenu" ref="660894003"/>
										<string key="NSTitle">Moderate</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="545320118"/>
										<reference key="NSMixedImage" ref="142155055"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">-1</int>
										<reference key="NSTarget" ref="245060190"/>
									</object>
									<object class="NSMenuItem" id="364439286">
										<reference key="NSMenu" ref="660894003"/>
										<string key="NSTitle">Normal</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="545320118"/>
										<reference key="NSMixedImage" ref="142155055"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="245060190"/>
									</object>
									<object class="NSMenuItem" id="279969861">
										<reference key="NSMenu" ref="660894003"/>
										<string key="NSTitle">High</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="545320118"/>
										<reference key="NSMixedImage" ref="142155055"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="245060190"/>
									</object>
									<object class="NSMenuItem" id="195525165">
										<reference key="NSMenu" ref="660894003"/>
										<string key="NSTitle">Emergency</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="545320118"/>
										<reference key="NSMixedImage" ref="142155055"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="245060190"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="780083720">
						<reference key="NSNextResponder" ref="142702430"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{17, 66}, {333, 14}}</string>
						<reference key="NSSuperview" ref="142702430"/>
						<reference key="NSNextKeyView" ref="100804485"/>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="238142226">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Priority:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="780083720"/>
							<reference key="NSBackgroundColor" ref="193202585"/>
							<reference key="NSTextColor" ref="890207688"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{367, 222}</string>
				<reference key="NSNextKeyView" ref="397426808"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSObjectController" id="739434853">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>sticky</string>
					<string>priority</string>
					<string>notificationTitle</string>
					<string>notificationDescription</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSCustomObject" id="652135378">
				<string key="NSClassName">GrowlActionStrings</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="777131057"/>
						<reference key="destination" ref="142702430"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: parameters</string>
						<reference key="source" ref="739434853"/>
						<reference key="destination" ref="777131057"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="739434853"/>
							<reference key="NSDestination" ref="777131057"/>
							<string key="NSLabel">contentObject: parameters</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">parameters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="490754515"/>
						<reference key="destination" ref="212026089"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.notificationTitle</string>
						<reference key="source" ref="490754515"/>
						<reference key="destination" ref="739434853"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="490754515"/>
							<reference key="NSDestination" ref="739434853"/>
							<string key="NSLabel">value: selection.notificationTitle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.notificationTitle</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSConditionallySetsEditable"/>
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="212026089"/>
						<reference key="destination" ref="100804485"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.notificationDescription</string>
						<reference key="source" ref="212026089"/>
						<reference key="destination" ref="739434853"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="212026089"/>
							<reference key="NSDestination" ref="739434853"/>
							<string key="NSLabel">value: selection.notificationDescription</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.notificationDescription</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSConditionallySetsEditable"/>
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.titleLabel</string>
						<reference key="source" ref="397426808"/>
						<reference key="destination" ref="652135378"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="397426808"/>
							<reference key="NSDestination" ref="652135378"/>
							<string key="NSLabel">value: self.titleLabel</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.titleLabel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.descriptionLabel</string>
						<reference key="source" ref="647996031"/>
						<reference key="destination" ref="652135378"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="647996031"/>
							<reference key="NSDestination" ref="652135378"/>
							<string key="NSLabel">value: self.descriptionLabel</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.descriptionLabel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.sticky</string>
						<reference key="source" ref="467770359"/>
						<reference key="destination" ref="739434853"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="467770359"/>
							<reference key="NSDestination" ref="739434853"/>
							<string key="NSLabel">value: selection.sticky</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.sticky</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="467770359"/>
						<reference key="destination" ref="490754515"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: self.stickyLabel</string>
						<reference key="source" ref="467770359"/>
						<reference key="destination" ref="652135378"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="467770359"/>
							<reference key="NSDestination" ref="652135378"/>
							<string key="NSLabel">title: self.stickyLabel</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">self.stickyLabel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: selection.priority</string>
						<reference key="source" ref="100804485"/>
						<reference key="destination" ref="739434853"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="100804485"/>
							<reference key="NSDestination" ref="739434853"/>
							<string key="NSLabel">selectedTag: selection.priority</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">selection.priority</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="100804485"/>
						<reference key="destination" ref="467770359"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: self.veryLowPriority</string>
						<reference key="source" ref="422671291"/>
						<reference key="destination" ref="652135378"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="422671291"/>
							<reference key="NSDestination" ref="652135378"/>
							<string key="NSLabel">title: self.veryLowPriority</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">self.veryLowPriority</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: self.normalPriority</string>
						<reference key="source" ref="364439286"/>
						<reference key="destination" ref="652135378"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="364439286"/>
							<reference key="NSDestination" ref="652135378"/>
							<string key="NSLabel">title: self.normalPriority</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">self.normalPriority</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: self.moderatePriority</string>
						<reference key="source" ref="552918187"/>
						<reference key="destination" ref="652135378"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="552918187"/>
							<reference key="NSDestination" ref="652135378"/>
							<string key="NSLabel">title: self.moderatePriority</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">self.moderatePriority</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: self.emergencyPriority</string>
						<reference key="source" ref="195525165"/>
						<reference key="destination" ref="652135378"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="195525165"/>
							<reference key="NSDestination" ref="652135378"/>
							<string key="NSLabel">title: self.emergencyPriority</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">self.emergencyPriority</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: self.highPriority</string>
						<reference key="source" ref="279969861"/>
						<reference key="destination" ref="652135378"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="279969861"/>
							<reference key="NSDestination" ref="652135378"/>
							<string key="NSLabel">title: self.highPriority</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">self.highPriority</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.priorityLabel</string>
						<reference key="source" ref="780083720"/>
						<reference key="destination" ref="652135378"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="780083720"/>
							<reference key="NSDestination" ref="652135378"/>
							<string key="NSLabel">value: self.priorityLabel</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.priorityLabel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">122</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="186049357"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="777131057"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="615964476"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="142702430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="647996031"/>
							<reference ref="212026089"/>
							<reference ref="490754515"/>
							<reference ref="780083720"/>
							<reference ref="100804485"/>
							<reference ref="467770359"/>
							<reference ref="397426808"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="490754515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="61986113"/>
						</array>
						<reference key="parent" ref="142702430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="212026089"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853376344"/>
						</array>
						<reference key="parent" ref="142702430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="397426808"/>
						<array class="NSMutableArray" key="children">
							<reference ref="880078385"/>
						</array>
						<reference key="parent" ref="142702430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="647996031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="333965261"/>
						</array>
						<reference key="parent" ref="142702430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="467770359"/>
						<array class="NSMutableArray" key="children">
							<reference ref="556296864"/>
						</array>
						<reference key="parent" ref="142702430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="100804485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="245060190"/>
						</array>
						<reference key="parent" ref="142702430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="780083720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238142226"/>
						</array>
						<reference key="parent" ref="142702430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="739434853"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Parameters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="61986113"/>
						<reference key="parent" ref="490754515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="853376344"/>
						<reference key="parent" ref="212026089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="880078385"/>
						<reference key="parent" ref="397426808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="333965261"/>
						<reference key="parent" ref="647996031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="556296864"/>
						<reference key="parent" ref="467770359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="245060190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="660894003"/>
						</array>
						<reference key="parent" ref="100804485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="238142226"/>
						<reference key="parent" ref="780083720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="660894003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="279969861"/>
							<reference ref="195525165"/>
							<reference ref="552918187"/>
							<reference ref="364439286"/>
							<reference ref="422671291"/>
						</array>
						<reference key="parent" ref="245060190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="279969861"/>
						<reference key="parent" ref="660894003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="195525165"/>
						<reference key="parent" ref="660894003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="552918187"/>
						<reference key="parent" ref="660894003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="364439286"/>
						<reference key="parent" ref="660894003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="422671291"/>
						<reference key="parent" ref="660894003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="686276683"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="652135378"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">177</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AMAction</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AMAction.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AMAppleScriptAction</string>
					<string key="superclassName">AMBundleAction</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_script</string>
						<string key="NS.object.0">OSAScript</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_script</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_script</string>
							<string key="candidateClassName">OSAScript</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AMAppleScriptAction.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AMBundleAction</string>
					<string key="superclassName">AMAction</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AMBundleAction.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GrowlActionStrings</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GrowlActionStrings.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
